url = http://www.stage.com/store/
geckoPath = F:\\Testing\\Software\\Selenium\\Drivers\\geckodriver-v0.11.1-win64\\geckodriver.exe
chromePath = F://Testing//Software//Selenium//Drivers//chromedriver_win32//chromedriver.exe
IEPath = F:\\Testing\\Software\\Selenium\\Drivers\\IEDriverServer.exe
edgePath= C:\\Program Files (x86)\\Microsoft Web Driver\\MicrosoftWebDriver.exe


